<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Copyright (C) 2010-2017, kachelaqa &lt;kachelaqa@gmail.com&gt;</author>
 <class>Window</class>
 <widget class="QMainWindow" name="Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1112</width>
    <height>874</height>
   </rect>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/icons/app.png</normaloff>:/icons/app.png</iconset>
  </property>
  <widget class="QWidget" name="_central_widget">
   <layout class="QGridLayout" name="_central_layout">
    <item row="0" column="0">
     <widget class="QSplitter" name="centralSplitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QSplitter" name="leftSplitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="childrenCollapsible">
        <bool>false</bool>
       </property>
       <widget class="QTreeWidget" name="filters">
        <property name="allColumnsShowFocus">
         <bool>true</bool>
        </property>
        <property name="expandsOnDoubleClick">
         <bool>false</bool>
        </property>
        <column>
         <property name="text">
          <string>Filters</string>
         </property>
        </column>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QGridLayout" name="_search_layout" rowstretch="0,1" columnstretch="1,0">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QComboBox" name="searchBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
           <property name="maxCount">
            <number>30</number>
           </property>
           <property name="insertPolicy">
            <enum>QComboBox::InsertAtTop</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <layout class="QHBoxLayout" name="_button_layout">
           <item>
            <widget class="QToolButton" name="searchFiles">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="searchButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="icon">
              <iconset resource="../resources.qrc">
               <normaloff>:/icons/search.png</normaloff>:/icons/search.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QWidget" name="searchOptions" native="true">
           <layout class="QVBoxLayout" name="_options_layout">
            <item>
             <widget class="QGroupBox" name="keyGroup">
              <property name="title">
               <string>&amp;Keys</string>
              </property>
              <layout class="QGridLayout" name="gridLayout">
               <item row="0" column="0">
                <widget class="QCheckBox" name="keyNames">
                 <property name="text">
                  <string>Names</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QCheckBox" name="keyProvides">
                 <property name="text">
                  <string>Provides</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QCheckBox" name="keyDescriptions">
                 <property name="text">
                  <string>Descriptions</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QCheckBox" name="keyReplaces">
                 <property name="text">
                  <string>Replaces</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QCheckBox" name="keyDepends">
                 <property name="text">
                  <string>Dependencies</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QCheckBox" name="keyOptional">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>Optional</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QCheckBox" name="keyMaintainer">
                 <property name="text">
                  <string>Maintainer</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QCheckBox" name="keyFiles">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>Files</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="scopeGroup">
              <property name="title">
               <string>&amp;Scope</string>
              </property>
              <layout class="QGridLayout" name="_scope_layout">
               <item row="3" column="0" colspan="2">
                <spacer name="_scope_spacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="0">
                <widget class="QRadioButton" name="scopeAll">
                 <property name="text">
                  <string>All</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QRadioButton" name="scopeInstalled">
                 <property name="text">
                  <string>Installed</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QRadioButton" name="scopeNonInstalled">
                 <property name="text">
                  <string>Non-Installed</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QRadioButton" name="scopePackages">
                 <property name="text">
                  <string>Packages</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QRadioButton" name="scopeGroups">
                 <property name="text">
                  <string>Groups</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QCheckBox" name="scopeAUR">
                 <property name="text">
                  <string>Include AUR</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QSplitter" name="rightSplitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="childrenCollapsible">
        <bool>false</bool>
       </property>
       <widget class="QTreeView" name="packages">
        <property name="styleSheet">
         <string notr="true">QTreeView::item {
	padding-right: 15px;
}</string>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="uniformRowHeights">
         <bool>true</bool>
        </property>
        <property name="allColumnsShowFocus">
         <bool>true</bool>
        </property>
        <attribute name="headerShowSortIndicator" stdset="0">
         <bool>true</bool>
        </attribute>
       </widget>
       <widget class="QTabWidget" name="information">
        <widget class="QWidget" name="detailsTab">
         <attribute name="title">
          <string>Details</string>
         </attribute>
         <layout class="QVBoxLayout" name="_details_layout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>1</number>
          </property>
          <property name="topMargin">
           <number>1</number>
          </property>
          <property name="rightMargin">
           <number>1</number>
          </property>
          <property name="bottomMargin">
           <number>1</number>
          </property>
          <item>
           <widget class="QTextBrowser" name="details">
            <property name="contextMenuPolicy">
             <enum>Qt::CustomContextMenu</enum>
            </property>
            <property name="openLinks">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="findBar" native="true">
            <layout class="QHBoxLayout" name="_findbar_layout" stretch="0,1,0,0,1,0">
             <property name="topMargin">
              <number>1</number>
             </property>
             <property name="bottomMargin">
              <number>1</number>
             </property>
             <item>
              <widget class="QLabel" name="findLabel">
               <property name="text">
                <string>F&amp;ind:</string>
               </property>
               <property name="buddy">
                <cstring>findEdit</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="findEdit">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="findNext">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>&amp;Next</string>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="findPrevious">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>&amp;Previous</string>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="findCase">
               <property name="text">
                <string>Match &amp;Case</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="findClose">
               <property name="icon">
                <iconset resource="../resources.qrc">
                 <normaloff>:/icons/close.png</normaloff>:/icons/close.png</iconset>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="filesTab">
         <attribute name="title">
          <string>Files</string>
         </attribute>
         <layout class="QVBoxLayout" name="_files_layout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>1</number>
          </property>
          <property name="topMargin">
           <number>1</number>
          </property>
          <property name="rightMargin">
           <number>1</number>
          </property>
          <property name="bottomMargin">
           <number>1</number>
          </property>
          <item>
           <widget class="QTextBrowser" name="files">
            <property name="contextMenuPolicy">
             <enum>Qt::CustomContextMenu</enum>
            </property>
            <property name="openLinks">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="treeTab">
         <attribute name="title">
          <string>Tree</string>
         </attribute>
         <layout class="QVBoxLayout" name="_tree_layout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>1</number>
          </property>
          <property name="topMargin">
           <number>1</number>
          </property>
          <property name="rightMargin">
           <number>1</number>
          </property>
          <property name="bottomMargin">
           <number>1</number>
          </property>
          <item>
           <widget class="QTextBrowser" name="tree">
            <property name="contextMenuPolicy">
             <enum>Qt::CustomContextMenu</enum>
            </property>
            <property name="openLinks">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="logTab">
         <attribute name="title">
          <string>Log</string>
         </attribute>
         <layout class="QVBoxLayout" name="_log_layout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>1</number>
          </property>
          <property name="topMargin">
           <number>1</number>
          </property>
          <property name="rightMargin">
           <number>1</number>
          </property>
          <property name="bottomMargin">
           <number>1</number>
          </property>
          <item>
           <widget class="QTextBrowser" name="log">
            <property name="contextMenuPolicy">
             <enum>Qt::CustomContextMenu</enum>
            </property>
            <property name="openLinks">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="cacheTab">
         <attribute name="title">
          <string>Cache</string>
         </attribute>
         <layout class="QVBoxLayout" name="_cache_layout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>1</number>
          </property>
          <property name="topMargin">
           <number>1</number>
          </property>
          <property name="rightMargin">
           <number>1</number>
          </property>
          <property name="bottomMargin">
           <number>1</number>
          </property>
          <item>
           <widget class="QTextBrowser" name="cache">
            <property name="contextMenuPolicy">
             <enum>Qt::CustomContextMenu</enum>
            </property>
            <property name="openLinks">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="backupTab">
         <attribute name="title">
          <string>Backup</string>
         </attribute>
         <layout class="QVBoxLayout" name="_backup_layout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>1</number>
          </property>
          <property name="topMargin">
           <number>1</number>
          </property>
          <property name="rightMargin">
           <number>1</number>
          </property>
          <property name="bottomMargin">
           <number>1</number>
          </property>
          <item>
           <widget class="QTextBrowser" name="backup">
            <property name="contextMenuPolicy">
             <enum>Qt::CustomContextMenu</enum>
            </property>
            <property name="openLinks">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="_menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1112</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMenu">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="fileOffline"/>
    <addaction name="fileRefresh"/>
    <addaction name="fileCancel"/>
    <addaction name="separator"/>
    <addaction name="fileQuit"/>
   </widget>
   <widget class="QMenu" name="helpMenu">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="helpManual"/>
    <addaction name="separator"/>
    <addaction name="helpAbout"/>
    <addaction name="helpAboutQt"/>
   </widget>
   <widget class="QMenu" name="toolsMenu">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="toolsStatistics"/>
    <addaction name="toolsCopy"/>
    <addaction name="separator"/>
    <addaction name="toolsClear"/>
   </widget>
   <addaction name="fileMenu"/>
   <addaction name="toolsMenu"/>
   <addaction name="helpMenu"/>
  </widget>
  <widget class="QStatusBar" name="_statusbar"/>
  <action name="fileRefresh">
   <property name="text">
    <string>&amp;Refresh</string>
   </property>
  </action>
  <action name="fileQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="helpAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="helpAboutQt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
  <action name="helpManual">
   <property name="text">
    <string>&amp;Manual</string>
   </property>
  </action>
  <action name="fileOffline">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Work Offline</string>
   </property>
  </action>
  <action name="toolsCopy">
   <property name="text">
    <string>&amp;Copy List</string>
   </property>
  </action>
  <action name="toolsStatistics">
   <property name="text">
    <string>Show &amp;Statistics</string>
   </property>
  </action>
  <action name="fileCancel">
   <property name="text">
    <string>Cancel &amp;Task</string>
   </property>
  </action>
  <action name="toolsClear">
   <property name="text">
    <string>Clear &amp;Bookmarks</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>filters</tabstop>
  <tabstop>searchBox</tabstop>
  <tabstop>searchFiles</tabstop>
  <tabstop>searchButton</tabstop>
  <tabstop>keyNames</tabstop>
  <tabstop>keyDescriptions</tabstop>
  <tabstop>keyDepends</tabstop>
  <tabstop>keyMaintainer</tabstop>
  <tabstop>keyProvides</tabstop>
  <tabstop>keyReplaces</tabstop>
  <tabstop>keyOptional</tabstop>
  <tabstop>keyFiles</tabstop>
  <tabstop>scopeAll</tabstop>
  <tabstop>scopeInstalled</tabstop>
  <tabstop>scopeNonInstalled</tabstop>
  <tabstop>scopePackages</tabstop>
  <tabstop>scopeGroups</tabstop>
  <tabstop>scopeAUR</tabstop>
  <tabstop>packages</tabstop>
  <tabstop>information</tabstop>
  <tabstop>details</tabstop>
  <tabstop>files</tabstop>
  <tabstop>tree</tabstop>
  <tabstop>log</tabstop>
  <tabstop>cache</tabstop>
  <tabstop>findEdit</tabstop>
  <tabstop>findNext</tabstop>
  <tabstop>findPrevious</tabstop>
  <tabstop>findCase</tabstop>
  <tabstop>findClose</tabstop>
 </tabstops>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
